CC=gcc
CPPFLAGS=-D_LINUX -Wall -g3 -I../Common -I../libpng/include
LDFLAGS=-g
LIB=-lstdc++ -lGL -lGLU -lpng
LIBDIR=-L../libpng/lib

COMMONOBJS=	../Common/Binoculars.o \
		../Common/Bonus.o \
		../Common/Bot.o \
		../Common/Camera.o \
		../Common/Item.o \
		../Common/Laser.o \
		../Common/Level.o \
		../Common/Light.o \
		../Common/Medikit.o \
		../Common/Mesh.o \
		../Common/Mine.o \
		../Common/Parser.o \
		../Common/PngFile.o \
		../Common/Regenerator.o \
		../Common/Render.o \
		../Common/Shader.o \
		../Common/Sky.o \
		../Common/Timer.o

OBJS=	TBots.o \
	WinMain.o

TBots: $(OBJS) $(COMMONOBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(COMMONOBJS) $(LIB)
	cp TBots ../Bin
	$(MAKE) -C ../Samples/KBot
	$(MAKE) -C ../Samples/LechBot
	$(MAKE) -C ../Samples/PrenMesBot
	$(MAKE) -C ../Samples/PretMoaTBot
	$(MAKE) -C ../Samples/R_Bot

%.o:%.cpp
	$(CC) $(CPPFLAGS) -c $< -o $@
clean:
	rm -f TBots
	rm -f *.o
	rm -f ../Common/*.o
	cd ../Samples/KBot
	$(MAKE) clean -C ../Samples/KBot
	$(MAKE) clean -C ../Samples/LechBot
	$(MAKE) clean -C ../Samples/PrenMesBot
	$(MAKE) clean -C ../Samples/PretMoaTBot
	$(MAKE) clean -C ../Samples/R_Bot

