<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="TBots"
	SccProjectName=""
	SccAuxPath=""
	SccLocalPath=""
	SccProvider="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\bin"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\,..\libpng,..\zlib,..\Common,..\libpng\include,..\zlib\include"
				PreprocessorDefinitions="WIN32,_DEBUG,_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/TBots.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="odbc32.lib odbccp32.lib opengl32.lib glu32.lib libz.lib libpng.lib"
				OutputFile=".\Debug/TBots.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\zlib\lib,..\libpng\lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/TBots.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/TBots.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="xcopy debug\tbots.exe ..\Bin  /Y"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1036"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\bin"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\,..\libpng,..\zlib,..\Common,..\libpng\include,..\zlib\include"
				PreprocessorDefinitions="WIN32,NDEBUG,_WINDOWS"
				StringPooling="TRUE"
				RuntimeLibrary="4"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/TBots.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="odbc32.lib odbccp32.lib opengl32.lib glu32.lib libz.lib libpng.lib"
				OutputFile=".\Release/TBots.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\zlib\lib,..\libpng\lib"
				ProgramDatabaseFile=".\Release/TBots.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/TBots.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="xcopy release\tbots.exe ..\Bin /Y"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1036"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Common"
			Filter="">
			<File
				RelativePath="..\Common\BotDefs.h">
			</File>
			<File
				RelativePath="..\Common\Camera.cpp">
			</File>
			<File
				RelativePath="..\Common\Camera.h">
			</File>
			<File
				RelativePath="..\Common\Level.cpp">
			</File>
			<File
				RelativePath="..\Common\Level.h">
			</File>
			<File
				RelativePath="..\Common\Matrix.h">
			</File>
			<File
				RelativePath="..\Common\Sky.cpp">
			</File>
			<File
				RelativePath="..\Common\Sky.h">
			</File>
			<File
				RelativePath="..\Common\Timer.cpp">
			</File>
			<File
				RelativePath="..\Common\Timer.h">
			</File>
			<File
				RelativePath="..\Common\Types.h">
			</File>
			<File
				RelativePath="..\Common\Vector.h">
			</File>
			<Filter
				Name="Items"
				Filter="">
				<File
					RelativePath="..\Common\Binoculars.cpp">
				</File>
				<File
					RelativePath="..\Common\Binoculars.h">
				</File>
				<File
					RelativePath="..\Common\Bonus.cpp">
				</File>
				<File
					RelativePath="..\Common\Bonus.h">
				</File>
				<File
					RelativePath="..\Common\Bot.cpp">
				</File>
				<File
					RelativePath="..\Common\Bot.h">
				</File>
				<File
					RelativePath="..\Common\Item.cpp">
				</File>
				<File
					RelativePath="..\Common\Item.h">
				</File>
				<File
					RelativePath="..\Common\Laser.cpp">
				</File>
				<File
					RelativePath="..\Common\Laser.h">
				</File>
				<File
					RelativePath="..\Common\Medikit.cpp">
				</File>
				<File
					RelativePath="..\Common\Medikit.h">
				</File>
				<File
					RelativePath="..\Common\Mine.cpp">
				</File>
				<File
					RelativePath="..\Common\Mine.h">
				</File>
				<File
					RelativePath="..\Common\Regenerator.cpp">
				</File>
				<File
					RelativePath="..\Common\Regenerator.h">
				</File>
			</Filter>
			<Filter
				Name="Render"
				Filter="">
				<File
					RelativePath="..\Common\Light.cpp">
				</File>
				<File
					RelativePath="..\Common\Light.h">
				</File>
				<File
					RelativePath="..\Common\Mesh.cpp">
				</File>
				<File
					RelativePath="..\Common\Mesh.h">
				</File>
				<File
					RelativePath="..\Common\Render.cpp">
				</File>
				<File
					RelativePath="..\Common\Render.h">
				</File>
				<File
					RelativePath="..\Common\RenderDefs.h">
				</File>
				<File
					RelativePath="..\Common\Shader.cpp">
				</File>
				<File
					RelativePath="..\Common\Shader.h">
				</File>
			</Filter>
			<Filter
				Name="File"
				Filter="">
				<File
					RelativePath="..\Common\Parser.cpp">
				</File>
				<File
					RelativePath="..\Common\Parser.h">
				</File>
				<File
					RelativePath="..\Common\PngFile.cpp">
				</File>
				<File
					RelativePath="..\Common\PngFile.h">
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\Script.rc">
		</File>
		<File
			RelativePath=".\TBots.cpp">
		</File>
		<File
			RelativePath=".\TBots.h">
		</File>
		<File
			RelativePath=".\WinMain.cpp">
		</File>
		<File
			RelativePath="..\..\changelog.txt">
		</File>
		<File
			RelativePath="fond.bmp">
		</File>
		<File
			RelativePath=".\iconapp.ico">
		</File>
		<File
			RelativePath="..\..\license.txt">
		</File>
		<File
			RelativePath=".\resource.h">
		</File>
		<File
			RelativePath="title.bmp">
		</File>
		<File
			RelativePath="..\..\todo.txt">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
