CC=gcc
CPPFLAGS=-D_LINUX -Wall -O3 -I../../Common
LDFLAGS=-g -shared
LIB=-lstdc++
OUTPUT=R_Bot

OBJS=	R_Bot.o

$(OUTPUT).so: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIB)
	cp $(OUTPUT).so ../../Bin/Bots

%.o:%.cpp
	$(CC) $(CPPFLAGS) -c $< -o $@
clean:
	rm -f $(OUTPUT).so
	rm -f *.o

