CC=gcc
CPPFLAGS=-D_LINUX -Wall -g3
LDFLAGS=-g -shared
LIB=-lstdc++ -lGL -lGLU -lpng

OBJS=	Binoculars.o \
	Bonus.o \
	Bot.o \
	Camera.o \
	Item.o \
	Laser.o \
	Level.o \
	Light.o \
	Medikit.o \
	Mesh.o \
	Mine.o \
	PngFile.o \
	Regenerator.o \
	Render.o \
	Shader.o \
	Sky.o \
	Timer.o

libCommon.a: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIB)
%.o:%.cpp
	$(CC) $(CPPFLAGS) -c $<
